{
  "name": "defraglive-extension",
  "version": "0.0.16",
  "description": "Twitch Extension for User Interaction on defraglive",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "build:zip": "webpack --mode production && powershell Compress-Archive -Path ./dist/* -DestinationPath ./dist.zip -Force",
    "start": "webpack-dev-server --mode development",
    "cert": "./bin/generate_cert.sh server",
    "host": "webpack-dev-server --mode development --devrig"
  },
  "keywords": ["quake3", "Defrag-racing", "defraglive", "twitch"],
  "author": "Defrag-racing",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.5.2",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^24.9.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "regenerator-runtime": "^0.13.9",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "@rematch/core": "^2.2.0",
    "core-js": "^3.22.7",
    "jsonwebtoken": "^8.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sass": "^1.89.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/jestsetup.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(scss|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|sccss|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
